import "business/business.hpp"

annotate inc with datap true
annotate square with datap true
annotate reduce_plus with datap true

annotate inc with servicetime 5
annotate square with servicetime 10
annotate reduce_plus with servicetime 5

set inputsize with 100
set dimension with 10

p = pipe(inc, square, reduce_plus)
show p by servicetime, compltime, resources

f1 = pipe(cont_source, p, cont_drain)
f2 = pipe(cont_source, map(inc,2), map(square,2), reduce_plus, cont_drain)
f3 = pipe(cont_source, map(comp(inc,square),2), reduce_plus, cont_drain)
f4 = pipe(cont_source, map(comp(inc,square),2), reduce(reduce_plus,4), cont_drain)

set resources with 8
rewrite p with allrules, allrules
optimize p with farmopt, pipeopt, maxresources

show p by servicetime, compltime, resources +5
